@font-face {
    font-family: "mobilett";
    /* Project id 3195847 */
    src: url('//at.alicdn.com/t/font_3195847_21vwd95irya.woff2?t=1645511636258') format('woff2'),
        url('//at.alicdn.com/t/font_3195847_21vwd95irya.woff?t=1645511636258') format('woff'),
        url('//at.alicdn.com/t/font_3195847_21vwd95irya.ttf?t=1645511636258') format('truetype');
}

.mobilett {
    font-family: "mobilett" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.mobilett-gengduo:before {
    content: "\e601";
}

.mobilett-fenxiang:before {
    content: "\e602";
}

.mobilett-dianzan:before {
    content: "\e603";
}

.mobilett-lishi:before {
    content: "\e604";
}

.mobilett-guanbi:before {
    content: "\e605";
}

.mobilett-pinglun:before {
    content: "\e606";
}

.mobilett-shouye:before {
    content: "\e607";
}

.mobilett-dianzan2:before {
    content: "\e608";
}

.mobilett-shanchu:before {
    content: "\e609";
}

.mobilett-sousuo:before {
    content: "\e60a";
}

.mobilett-wenda:before {
    content: "\e60b";
}

.mobilett-shoucang:before {
    content: "\e60c";
}

.mobilett-wuwangluo:before {
    content: "\e60d";
}

.mobilett-shouji:before {
    content: "\e60e";
}

.mobilett-youjiantou:before {
    content: "\e60f";
}

.mobilett-wode:before {
    content: "\e610";
}

.mobilett-shipin:before {
    content: "\e611";
}

.mobilett-yanzhengma:before {
    content: "\e612";
}

.mobilett-zuopin:before {
    content: "\e613";
}

.mobilett-yuedu:before {
    content: "\e614";
}

.mobilett-zuojiantou:before {
    content: "\e615";
}