// 全局样式文件

// 加载图标样式
// @import 导入的意思 可以把一个样式文件导入到另外一个样式文件里面
@import "./icon.less";

body {
    background-color: #f5f7f9;
}

.page-nav-bar {
    background-color: #3296fa;
    // position: fixed;
    // top: 0;
    // left: 0;
    // width: 100%;


    // __title对应van-nav-bar里面的属性title
    .van-nav-bar__title,
    .van-icon {
        color: #fff;
    }
}